# workconnect-GS

./: README.md  WorkConnect.sln
src/WorkConnect.Api/: Program.cs  WorkConnect.Api.csproj  appsettings.json
src/WorkConnect.Api/Controllers/: TipsController.cs  UsersController.cs
src/WorkConnect.Api/Dtos/: TipDtos.cs  UserDtos.cs
src/WorkConnect.Api/Hateoas/: Hateoas.cs
src/WorkConnect.Api/Helpers/: Pagination.cs
src/WorkConnect.Api/Properties/: launchSettings.json
src/WorkConnect.Domain/Entities/: Tip.cs  User.cs
src/WorkConnect.Infrastructure/: WorkConnect.Infrastructure.csproj
src/WorkConnect.Infrastructure/Data/: WorkConnectContext.cs
src/WorkConnect.Infrastructure/Migrations/: 20251122185941_InitialCreate.Designer.cs  20251122185941_InitialCreate.cs  WorkConnectContextModelSnapshot.cs
tests/WorkConnect.Tests/: WorkConnect.Tests.csproj
tests/WorkConnect.Tests/Integration/: CustomWebApplicationFactory.cs  TipsControllerTests.cs  UsersControllerTests.cs
